# haoshitong

./: pom.xml
src/main/java/com/wanbang/youyibang/: HaoshitongApplication.java
src/main/java/com/wanbang/youyibang/common/entity/: HttpResult.java  ReadPropertiesUtil.java  ReturnCode.java  ReturnVO.java
src/main/java/com/wanbang/youyibang/common/exception/: BusinessException.java
src/main/java/com/wanbang/youyibang/config/: DruidConfig.java  MyBatisConfig.java  ThreadPoolAsyncConfig.java
src/main/java/com/wanbang/youyibang/controller/: BdyUserController.java
src/main/java/com/wanbang/youyibang/manager/: OssManager.java
src/main/java/com/wanbang/youyibang/mapper/: BdyUserMapper.java
src/main/java/com/wanbang/youyibang/po/: BdyUser.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  response.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BdyUserMapper.xml
src/test/java/com/wanbang/youyibang/: HaoshitongApplicationTests.java
